<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>Non-profit Organization</title>
	<link rel="stylesheet" href="css/global.css" type="text/css">
	<link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>
	<div id="container">
		<div id="header">
			<img id="logo" alt="Our Logo" src="images/logo.jpg">
			<h1>Non-profit Organization</h1>
		</div>
		
		<div id="navigation">
			<a href="index.html" class="navigation">Home</a>
			<a href="index.html" class="navigation">About Us</a>
			<a href="index.html" class="navigation active">Events</a>
		</div>
		
		<div id="list">
			<div class="box">
				<div class="boxcontent">
					<div class="itemtitle">
						<h3>Event 1</h3>
					</div>
					
					<div class="itemimage">
						<img id="event1" alt="event1" src="images/event1.jpg"/>
					</div>
					
					<p>This is the event 1.This is the event 1.This is the event 1.This is the event 1.This is the event 1.This is the event 1.</p>
				</div>
			</div>
			<div class="box">
				<div class="boxcontent">
					<div class="itemtitle">
						<h3>Event 2</h3>
					</div>
					
					<div class="itemimage">
						<img id="event2" alt="event2" src="images/event2.jpg"/>
					</div>
					
					<p>This is the event 2.This is the event 2.This is the event 2.This is the event 2.This is the event 2.This is the event 2.</p>
				</div>
			</div>
			<div class="box">
				<div class="boxcontent">
					<div class="itemtitle">
						<h3>Event 3</h3>
					</div>
					<div class="itemimage">
						<img id="event3" alt="event3" src="images/event3.jpg"/>
					</div>
					<p>This is the event 3.This is the event 3.This is the event 3.This is the event 3.This is the event 3.This is the event 3.</p>
				</div>
			</div>
			<div class="box">
				<div class="boxcontent">
					<div class="itemtitle">
						<h3>Event 4</h3>
					</div>
					<div class="itemimage">
						<img id="event4" alt="event4" src="images/event1.jpg"/>
					</div>
					<p>This is the event 4.This is the event 4.This is the event 4.This is the event 4.This is the event 4.This is the event 4.</p>
				</div>
			</div>
			<div class="box">
				<div class="boxcontent">
					<div class="itemtitle">
						<h3>Event 5</h3>
					</div>
					<div class="itemimage">
						<img id="event5" alt="event5" src="images/event1.jpg"/>
					</div>
					<p>This is the event 5.This is the event 5.This is the event 5.This is the event 5.This is the event 5.This is the event 5.</p>
				</div>
			</div>
			<div class="box">
				<div class="boxcontent">
					<div class="itemtitle">
						<h3>Event 1</h3>
					</div>
					<div class="itemimage">
						<img id="event6" alt="event6" src="images/event1.jpg"/>
					</div>
					<p>This is the event 6.This is the event 6.This is the event 6.This is the event 6.This is the event 6.This is the event 6.</p>
				</div>
			</div>
			<div class="box">
				<div class="boxcontent">
					<div class="itemtitle">
						<h3>Event 7</h3>
					</div>
					<div class="itemimage">
						<img id="event7" alt="event7" src="images/event1.jpg"/>
					</div>
					<p>This is the event 7.This is the event 7.This is the event 7.This is the event 7.This is the event 7.This is the event 7.</p>
				</div>
			</div>
			<div class="box">
				<div class="boxcontent">
					<div class="itemtitle">
						<h3>Event 8</h3>
					</div>
					<div class="itemimage">
						<img id="event8" alt="event8" src="images/event1.jpg"/>
					</div>
					<p>This is the event 8.This is the event 8.This is the event 8.This is the event 8.This is the event 8.This is the event 8.</p>
				</div>
			</div>
		</div>
		
		<div id="footer">
			Terms of Use | Privacy Policy <br>
			TM &amp; &copy; 2015-2015 CSCI 494. All Rights Reserved.
		</div>
	</div>
</body>
</html>